<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_view"
    app:startDestination="@id/viewFragment">

    <fragment
        android:id="@+id/viewFragment"
        android:name="com.timmitof.databaseapplication.fragments.ViewFragment"
        android:label="fragment_view"
        tools:layout="@layout/fragment_view" />
</navigation>